# Special Phone Number Converter

Lib converts phone numbers like 1-800-PRINT-ME into 1-800-77468-63

## Translation

**SpecialPhoneNumber::translate** translates literal phone number into digit number

    require 'special_phone_number'
    
    SpecialPhoneNumber.translate("1-800-PRINT-ME") # => "1-800-77468-63"
    SpecialPhoneNumber.translate("1-800-FLOWERS")  # => "1-800-3569377"
    SpecialPhoneNumber.translate("1-800-APL-CARE") # => "1-800-275-2273"
    
And takes into account phone number extension and DOES NOT translate it into digits

    SpecialPhoneNumber.translate("1-800-275-2273")          # => "1-800-275-2273"
    SpecialPhoneNumber.translate("1.800.275.2273 x.1234")   # => "1.800.275.2273 x.1234"
    SpecialPhoneNumber.translate("1-800-275-2273 ext1234")  # => "1-800-275-2273 ext1234"
    
## Converting

Usually phone number (in USA) contains 11 characters (digits), but special phone number 
can contain more then 11 characters to be more rememberable. For example

  - "1-877-4-APL-PROMO" (13 chars) corresponds to "1-877-4-275-776" (11 digits)
  - "1-800-MY-IPHONE" (12 chars) corresponds to "1-800-69-47466" (11 digits)
  - "1.877.KARS.4.KIDS." (13 chars) corresponds to "1-877-5277-4-54" (11 digits)
  
Simple translating of "1-877-4-APL-PROMO" gives us 13 characters "1-877-4-275-77666" with 2 extra digits
But real number should be "1-877-4-275-776". For this purpose the lib provides method 
**SpecialPhoneNumber::convert** witch cuts off extra characters

    # translate does nothing with extra digits
    SpecialPhoneNumber.translate("1-877-4-APL-PROMO") # => "1-877-4-275-77666"
    
    # convert cuts off extra digits
    SpecialPhoneNumber.convert("1-877-4-APL-PROMO") # => "1-877-4-275-776"

And like _translate_ doesn't cut off extension numbers

    # a very strange phone number
    SpecialPhoneNumber.convert("1.877.KARS.4.KIDS. ext1234") # => "1.877.5277.4.54 ext1234",

You can specify how much characters phone number should contain by passing second argument. Default is 11.

    SpecialPhoneNumber.convert("1.877.KARS.4.KIDS.", 13) # => "1-877-5277-4-5437"
    SpecialPhoneNumber.convert("1.877.KARS.4.KIDS.", 8)  # => "1-877-5277"
    
## Copiright

Copyright &copy; 2009 Pavel Gorbokon, released under the MIT license